主窗口类型：
QMainWindow：可以包含菜单栏、工具栏、状态栏和标题栏，是最常见的窗口形式
QDialog：是对话窗口的基类，没有菜单栏、工具栏、状态栏
QWidget：不确定窗口的用途，就可以使用这个

QLineEdit控件与回显模式
基本功能：输入单行文字
4中回显模式
1.Normal
2.NoEcho
3.Password
4.PasswordEchoOnEdit()

Pushbutton

QRadioButton单选按钮

QCheckBox复选框控件
3中状态
未选中：0
半选中：1
选中：2

QComBox下拉列表控件

QSlider滑动控件

QSpinBox计数器控件

QDialog对话框
QMessageBox
QColorDialog
QFontDialog
QInputDialog

消息对话框
1.关于对话框
2.错误对话框
3.警告对话框
4.提问对话框
5.消息对话框
这些对话框有两点差异
1.显示对话框图标可能不一样
2.显示按钮可能不一样

QInputDialog输入对话框
有三种类型的输入对话框
QInputDialog.getItem(传入列表或元组，显示为下拉列表对话框
QInputDialog.getText（输入文本
QInputDialog.getInt（输入数字


QColorDialog颜色对话框





